hostname = vip.heytea.com, webapi.qmai.cn



# > 喜茶GO
http-request ^https:\/\/vip\.heytea\.com\/api\/service-member\/vip\/task$ script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/HEYTEA/HEYTEA.js

# > 奈雪点单
http-request ^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js
