hostname = raw.githubusercontent.com, gist.githubusercontent.com, buy.itunes.apple.com



# > QX，Surge和Loon的脚本转换器
http-response ^https?:\/\/(raw|gist)\.githubusercontent.com/.*\.js$ script-path=https://raw.githubusercontent.com/Peng-YM/ScriptConverter/master/js-converter.js, requires-body = true,tag=脚本转换器

# Gear Unlock Pro （by LTribe）
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/lhldegit/LRules/master/Loon/JS%E8%84%9A%E6%9C%AC/Gear.js
