hostname = raw.githubusercontent.com, gist.githubusercontent.com



# > QX，Surge和Loon的脚本转换器
http-response ^https?:\/\/(raw|gist)\.githubusercontent.com/.*\.js$ script-path=https://raw.githubusercontent.com/Peng-YM/ScriptConverter/master/js-converter.js, requires-body = true,tag=脚本转换器
