# 微信小程序"喜茶GO"
#进入"喜茶GO"小程序，点击"我的"，进入"任务中心"
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/HEYTEA/HEYTEA.js,tag=喜茶GO

# 微信小程序"奈雪点单"
#进入"奈雪点单"小程序
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,tag=奈雪点单
